Source: console-braille
Section: utils
Priority: optional
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Uploaders: Samuel Thibault <sthibault@debian.org>
Build-Depends: debhelper-compat (= 13), dh-exec
Rules-Requires-Root: no
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/a11y-team/console-braille
Vcs-Git: https://salsa.debian.org/a11y-team/console-braille.git
Homepage: http://brl.thefreecat.org/

Package: console-braille
Architecture: any
Multi-Arch: foreign
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Fonts and keymaps for reading/typing unicode braille
 This package includes
 .
  - fonts with various sizes to render braille on the Linux console
  - keymaps to type braille as unicode characters on the Linux console.
